<!DOCTYPE html>
<html>
<head>
	<title>Caculator</title>
	<link rel="stylesheet" type="text/css" href="caculator.css">
</head>
<body>
	<table>
		<tr>
			<td colspan="5"><input type="text" id="result" readonly="true" name=""></td>
		</tr>
		<tr>
			<td><input type="button" class="btn" name="" value="7" onclick="result.value+=this.value"></td>
			<td><input type="button" class="btn" name="" value="8" onclick="result.value+=this.value"></td>
			<td><input type="button" class="btn" name="" value="9" onclick="result.value+=this.value"></td>
			<td><input type="button" class="btn" name="" value="/" onclick="result.value+=this.value"></td>
			<td><input type="button" class="btn" name="" value="<--" onclick="result.value=result.value.substr(0,result.value.length-1)"></td>
		</tr>
		<tr>
			<td><input type="button" class="btn" name="" value="4" onclick="result.value+=this.value"></td>
			<td><input type="button" class="btn" name="" value="5" onclick="result.value+=this.value"></td>
			<td><input type="button" class="btn" name="" value="6" onclick="result.value+=this.value"></td>
			<td><input type="button" class="btn" name="" value="*" onclick="result.value+=this.value"></td>
			<td><input type="button" class="btn" name="" value="C" onclick="result.value=''"></td>
		</tr>
		<tr>
			<td><input type="button" class="btn" name="" value="1" onclick="result.value+=this.value"></td>
			<td><input type="button" class="btn" name="" value="2" onclick="result.value+=this.value"></td>
			<td><input type="button" class="btn" name="" value="3" onclick="result.value+=this.value"></td>
			<td><input type="button" class="btn" name="" value="+" onclick="result.value+=this.value"></td>
			<td rowspan="2"><input type="button" id="equ" class="btn" name="" value="=" onclick="result.value = eval(result.value)"></td>
		</tr>
		<tr>
			<td colspan="2"><input type="button" id="zero" class="btn" name="" value="0" onclick="result.value+=this.value"></td>
			<td><input type="button" class="btn" name="" value="." onclick="result.value+=this.value"></td>
			<td><input type="button" class="btn" name="" value="-" onclick="result.value+=this.value"></td>
		</tr>
	</table>
</body>
</html>