<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<link rel="stylesheet" type="text/css" href="formLogin.css">
	<script type="text/javascript">
		function login_from_validate() {
			var username = document.getElementById("username").value;
			var password = document.getElementById("password").value;
			var correctusername = "admin";
			var correctpass = "123";
			if (username == "" && password == "") {
				alert("Vui lòng nhập username và password")
				return false;
			}else{
				if (username =="") {
				alert("Vui lòng nhập username");
				return false;
				}else{
					if (password =="") {
					alert("Vui lòng điền mật khẩu")
					return false;
					}
				}

			}
			
			if (username == correctusername && password == correctpass) {
				alert("Đăng nhập thành công");
				return false;
			}else {
				if (username == correctusername && password != correctpass) {
					alert("Mật khẩu không đúng");
					return false;
				}else{
					alert("Tài khoản không tồn tại");
					return false;
				}
			}

		}
	</script>
</head>
<body>
	<form action="#">
	  <div class="container">
	    <label><b>Username</b></label>
	    <input type="text" placeholder="Enter Username" id="username" name="username" >

	    <label><b>Password</b></label>
	    <input type="password" placeholder="Enter Password" id="password" name="password" >

	    <button type="submit"  onclick="return login_from_validate()">Login</button>
	  </div>

</form>
</body>
</html>