<!DOCTYPE html>
<html>
<head>
	<title>Register Form</title>
	<link rel="stylesheet" type="text/css" href="formRegisterCss.css">
	<script type="text/javascript">
		function register_from_vali() {

		var email =  document.getElementById("email").value;
		var pass = document.getElementById("pass").value;
		var repass = document.getElementById('repass').value;
		if (email !="" && pass != "" && repass != "") {
			if (pass == repass) {
				alert("Đăng kí thành công");
				return false;
			}else {
				alert("Mật khẩu không khớp");
				return false;
			}
			
		}else{
			if (email == "" && pass == "" && repass == "") {
			alert("Vui lòng tất cả trường này")
			return false;
				}else {
					if (email == "") {
						alert("Vui lòng nhập email")
						return false;
					}else {
						if (pass == "") {
							alert("Vui lòng mật khẩu")
							return false;
						}else {
							alert("Vui lòng xác nhận mật khẩu")
							return false;
						}
					}
				}
			}
		}
		
	</script>
</head>
<body>
	<form action="/action_page.php">
	  <div class="container">
		   <label><b>Email</b></label>
		   <input type="text" placeholder="Enter Email" name="email" id="email" >

		   <label><b>Password</b></label>
		   <input type="password" placeholder="Enter Password" name="psw" id="pass" >

		   <label><b>Repeat Password</b></label>
		   <input type="password" placeholder="Repeat Password" name="psw-repeat" id="repass">
		   <div class="clearfix">
		      <button type="submit" class="signupbtn" onclick="return register_from_vali()">Sign Up</button>
		    </div>
	  	</div>
	</form>
</body>
</html>